/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and general text styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #2a7229; /* Light green background */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    font-weight: 600;
}

.header-logo {
    border-radius: 50%;
    position: relative;
}
/* Navigation bar styles */
nav {
    background-color: #66BB6A; /* Lighter green */
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section content styling */
.content {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mission section styles */
#mission h1 {
    font-size: 30px;
    font-weight: 600;
    color: #4CAF50;
}

#mission h2 {
    font-size: 24px;
    font-weight: 600;
    color: #66BB6A; /* Light green */
    margin-top: 20px;
}

#mission p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Vision section styles */
#vision h1 {
    font-size: 30px;
    font-weight: 600;
    color: #4CAF50;
}

#vision p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Values section styles */
#values h1 {
    font-size: 30px;
    font-weight: 600;
    color: #4CAF50;
}

#values h2 {
    font-size: 22px;
    font-weight: 600;
    color: #66BB6A; /* Light green */
    margin-top: 10px;
}

#values p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Programs section styles */
#program h1 {
    font-size: 30px;
    font-weight: 600;
    color: #4CAF50;
}

#program h4 {
    font-size: 20px;
    font-weight: 600;
    color: #66BB6A; /* Light green */
    margin-top: 15px;
}

#program p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Add spacing between sections */
section {
    margin-bottom: 30px;
}

/* Styling for the image in the sections */
.section-image {
    width: 70%; /* Make the image responsive */
    max-width: 600px; /* Set a maximum width */
    height: 70%; /* Maintain the aspect ratio */
    display: block; /* Center align */
    margin: 20px auto; /* Add space around the image */
}

/* Media query for screens smaller than 768px */
@media (max-width: 767px) {
    /* Adjust the font size and padding for smaller screens */
    body {
        font-size: 16px;
        padding: 10px;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .section-image {
        width: 100%;
        height: auto;
    }
}

/* Media query for screens between 768px and 1024px */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Adjust the font size and padding for medium screens */
    body {
        font-size: 18px;
        padding: 15px;
    }

    header h1 {
        font-size: 30px;
    }

    nav ul li {
        margin-right: 15px;
    }

    .section-image {
        width: 80%;
        height: auto;
    }
}

/* Media query for screens larger than 1024px */
@media (min-width: 1024px) {
    /* Keep the original styles for larger screens */
    body {
        font-size: 20px;
        padding: 20px;
    }

    header h1 {
        font-size: 36px;
    }

    nav ul li {
        margin-right: 20px;
    }

    .section-image {
        width: 70%;
        height: auto;
    }
}
